<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpoutManager.cs">
    <Files>
      <File FileName="Assets\SpoutManager.cs" Line="12" Column="20" />
      <File FileName="Assets\SpoutManager.cs" Line="161" Column="1" />
      <File FileName="..\..\..\..\..\Research\UnityResearch\Wyphon-Unity\WyphonUnity\Assets\WyphonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>