<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout\Spout2Sender.cs">
    <Files>
      <File FileName="Assets\Spout\Spout2Sender.cs" Line="12" Column="29" />
      <File FileName="Assets\Spout\Spout2.cs" Line="1" Column="1" />
      <File FileName="Assets\Spout\Spout2Sender.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>