<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpoutSender.cs">
    <Files>
      <File FileName="Assets\SpoutDX11.cs" Line="18" Column="26" />
      <File FileName="Assets\Spout.cs" Line="1" Column="1" />
      <File FileName="Assets\SpoutSender.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>