<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout.cs">
    <Files>
      <File FileName="Assets\Spout.cs" Line="69" Column="84" />
      <File FileName="Assets\SpoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SpoutDX11.cs" Line="68" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>