<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout\Spout2.cs">
    <Files>
      <File FileName="Assets\Spout\Spout2Receiver.cs" Line="31" Column="58" />
      <File FileName="Assets\Spout\Spout2.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>