<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout\Spout2Sender.cs">
    <Files>
      <File FileName="Assets\Spout\Spout2Sender.cs" Line="7" Column="25" />
      <File FileName="Assets\Spout\Spout2Receiver.cs" Line="22" Column="3" />
      <File FileName="Assets\Spout\Editor\Spout2ReceiverEditor.cs" Line="44" Column="2" />
      <File FileName="Assets\Spout\Spout2.cs" Line="207" Column="5" />
      <File FileName="Assets\Spout\TextureInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>