<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout\Spout2Receiver.cs">
    <Files>
      <File FileName="Assets\Spout\Spout2Receiver.cs" Line="59" Column="52" />
      <File FileName="Assets\Spout\Editor\Spout2ReceiverEditor.cs" Line="71" Column="65" />
      <File FileName="Assets\Spout\Spout2.cs" Line="207" Column="5" />
      <File FileName="Assets\Spout\TextureInfo.cs" Line="35" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>